===========================================================================



	R-Code for ERS-7



	Copyright (C) 2004 Sony Corporation

	All Rights Reserved.



===========================================================================


---------------------------------------------------------------------------
MWCID   Action Name                         Start pose 
---------------------------------------------------------------------------
2000    L_CHGPOS.M_STAND.S_NORMAL           stand
2001    L_CHGPOS.M_SIT.S_NORMAL             sit
2002    L_CHGPOS.M_LIE.S_NORMAL             sleep
2010    L_CHGPOS.M_STAND.S_NORMAL           standf
2011    L_CHGPOS.M_STAND.S_QUICK            stand
2012    L_CHGPOS.M_STAND.S_QUICK            sit
2013    L_CHGPOS.M_STAND.S_QUICK            sleep
2014    L_CHGPOS.M_STAND.S_SLOW             stand
2015    L_CHGPOS.M_STAND.S_SLOW             sit
2016    L_CHGPOS.M_STAND.S_SLOW             sleep
2020    L_CHGPOS.M_SIT.S_NORMAL             sitf
2021    L_CHGPOS.M_SIT.S_QUICK              stand
2022    L_CHGPOS.M_SIT.S_QUICK              sit
2023    L_CHGPOS.M_SIT.S_QUICK              sleep
2024    L_CHGPOS.M_SIT.S_SLOW               stand
2025    L_CHGPOS.M_SIT.S_SLOW               sit
2026    L_CHGPOS.M_SIT.S_SLOW               sleep
2030    L_CHGPOS.M_LIE.S_NORMAL             sleepf
2031    L_CHGPOS.M_LIE.S_QUICK              standi3
2032    L_CHGPOS.M_LIE.S_QUICK              sit
2033    L_CHGPOS.M_LIE.S_QUICK              sleep
2034    L_CHGPOS.M_LIE.S_SLOW               standi3
2035    L_CHGPOS.M_LIE.S_SLOW               sit
2036    L_CHGPOS.M_LIE.S_SLOW               sleep
2124    E_MOVEPOS.M_LIE.S_SLEEPG1           sleepg1
2125    E_MOVEPOS.M_LIE.S_SLEEPG3           sleepg3
2126    E_MOVEPOS.M_STAND.S_STANDB          standb
2127    E_MOVEPOS.M_LIE.S_SLEEPM1           sleepm1
2128    E_MOVEPOS.M_LIE.S_SLEEPM            sleepm
2129    L_CHGPOS.M_STAND.S_FAIL             sleepb
2130    L_CHGPOS.M_STAND.S_FAIL             sleepi1
2131    L_CHGPOS.M_STAND.S_SUCCESS          sleepi1
2133    E_MOVEPOS.M_LIE.S_SLEEPC            sleepc
2134    E_MOVEPOS.M_LIE.S_SLEEPC1           sleepc1
2135    E_MOVEPOS.M_LIE.S_SLEEPC2           sleepc2
2136    E_MOVEPOS.M_LIE.S_SLEEPC3           sleepc3
2137    E_MOVEPOS.M_LIE.S_SLEEPC4           sleepc4
2138    E_MOVEPOS.M_LIE.S_SLEEPB            sleepb
2169    L_POBJ.M_BONE.S_SLEEPM2SLEEP        sleepm
2170    L_POBJ.M_BONE.S_SLEEPM2SLEEP        sleepm
2171    E_MOVEPOS.M_STANDARD.S_TAKEPHOTO    stand
2172    E_MOVEPOS.M_STANDARD.S_TAKEPHOTO    sit
2173    E_MOVEPOS.M_STANDARD.S_TAKEPHOTO    sleep
2200    L_SMESS.M_MODE.S_NORMAL             any
2208    L_SMESS.M_MODE.S_CLEAR              any
2210    L_SMESS.M_SWARN.S_MECHALOADH        any
2211    L_SMESS.M_SWARN.S_CLEAR             any
2212    L_SMESS.M_NOTICE.S_NOTICE1          any
2220    L_SMESS.M_ERROR.S_CLEAR             any
2224    L_SMESS.M_WLAN.S_CLEAR              any
2226    L_FDSP.M_CHEER.S_FOUNDFAV           any
2227    L_FDSP.M_CHEER.S_FOUNDHAND          any
2228    L_FDSP.M_CHEER.S_FOUNDFACE          any
2229    L_FDSP.M_CHEER.S_FOUNDTOY           any
2230    L_FDSP.M_CHEER.S_FOUND              any
2231    L_FDSP.M_BORE.S_LIGHT               any
2232    L_FDSP.M_COMFORT.S_AMBIENTSOUND     any
2233    L_FDSP.M_COMFORT.S_AMBIENTSOUND     any
2234    L_FDSP.M_DISCOMFORT.S_AMBIENTSOUND  any
2235    L_FDSP.M_DISCOMFORT.S_AMBIENTSOUND  any
2236    L_FDSP.M_DISCOMFORT.S_LED           any
2237    L_FDSP.M_LOOKAR.S_AMBIENTSOUND      any
2238    L_FDSP.M_DISCOMFORT.S_AMBIENTSOUND  any
2239    L_FDSP.M_DISCOMFORT.S_AMBIENTSOUND  any
2240    L_FDSP.M_DISCOMFORT.S_AMBIENTSOUND  any
2241    L_FDSP.M_DISCOMFORT.S_AMBIENTSOUND  any
2242    L_FDSP.M_DISCOMFORT.S_AMBIENTSOUND  any
2243    L_FDSP.M_DISCOMFORT.S_AMBIENTSOUND  any
2244    L_FDSP.M_COMFORT.S_AMBIENTSOUND     any
2245    L_FDSP.M_COMFORT.S_AMBIENTSOUND     any
2246    L_FDSP.M_COMFORT.S_AMBIENTSOUND     any
2247    L_FDSP.M_COMFORT.S_AMBIENTSOUND     any
2248    L_FDSP.M_COMFORT.S_AMBIENTSOUND     any
2249    L_FDSP.M_COMFORT.S_AMBIENTSOUND     any
2251    L_REFLEX.M_JOY.S_LED                any
2251    L_EDSP.M_JOY.S_LED                  any
2254    L_EDSP.M_JOY.S_CLEAR                any
2256    L_REFLEX.M_SAD.S_LED                any
2260    L_REFLEX.M_ANGRY.S_LED              any
2263    L_REFLEX.M_SURP.S_LED               any
2266    L_REFLEX.M_DISG.S_LED               any
2270    L_REFLEX.M_FEAR.S_LED               any
2274    L_FDSP.M_LOOKAR.S_LIGHT             any
2275    L_FDSP.M_WONDER.S_LIGHT             any
2276    L_FDSP.M_WONDER.S_LIGHT             any
2277    L_PHUMAN.M_HEAR.S_SOUNDLED          any
2278    L_PHUMAN.M_HEAR.S_SOUND             any
2279    L_PHUMAN.M_HEAR.S_LED               any
2280    L_PHYSI.M_NAP.S_AMBIENTSOUND        any
2281    L_PHYSI.M_NAP.S_AMBIENTSOUND        any
2282    E_USRIF.M_TOUCHINFO.S_NOTICE1       any
2283    E_USRIF.M_TOUCHINFO.S_NOTICE3       any
2298    E_USRIF.M_DISPLED.S_CLEAR           any
2299    E_USRIF.M_DISPLED.S_CLEAR           any
2300    E_USRIF.M_DISPLED.S_CLEAR           any
2303    E_USRIF.M_TOUCHINFO.S_BACKF         any
2304    E_USRIF.M_TOUCHINFO.S_BACKF         any
2305    E_USRIF.M_TOUCHINFO.S_BACKM         any
2306    E_USRIF.M_TOUCHINFO.S_BACKM         any
2307    E_USRIF.M_TOUCHINFO.S_BACKR         any
2308    E_USRIF.M_TOUCHINFO.S_BACKR         any
2309    E_USRIF.M_TOUCHINFO.S_BACKF         any
2310    E_USRIF.M_TOUCHINFO.S_BACKF         any
2311    E_USRIF.M_TOUCHINFO.S_BACKM         any
2312    E_USRIF.M_TOUCHINFO.S_BACKM         any
2313    E_USRIF.M_TOUCHINFO.S_BACKR         any
2314    E_USRIF.M_TOUCHINFO.S_BACKR         any
2315    E_USRIF.M_TOUCHINFO.S_HEAD          any
2316    E_USRIF.M_TOUCHINFO.S_HEAD          any
2317    E_USRIF.M_TOUCHINFO.S_HEAD          any
2318    E_USRIF.M_TOUCHINFO.S_HEAD          any
2319    E_USRIF.M_DISPLED.S_BATTERY1        any
2320    E_USRIF.M_DISPLED.S_BATTERY2        any
2321    E_USRIF.M_DISPLED.S_BATTERY3        any
2322    E_USRIF.M_DISPLED.S_BATTERY4        any
2323    E_USRIF.M_DISPLED.S_BATTERY5        any
2324    E_USRIF.M_DISPLED.S_BATTERY6        any
2325    E_USRIF.M_DISPLED.S_BATTERY7        any
2326    E_USRIF.M_DISPLED.S_BATTERY8        any
2327    E_USRIF.M_DISPLED.S_BATTERY9        any
2328    E_USRIF.M_DISPLED.S_BATTERY10       any
2333    E_USRIF.M_TOUCHINFO.S_NOTICE2       any
2334    E_USRIF.M_DISPLED.S_NORMAL1         any
2335    E_USRIF.M_DISPLED.S_NORMAL2         any
2336    E_USRIF.M_DISPLED.S_NORMAL3         any
2337    E_USRIF.M_DISPLED.S_NORMAL4         any
2338    E_USRIF.M_DISPLED.S_NORMAL5         any
2339    E_USRIF.M_DISPLED.S_NORMAL6         any
2340    E_USRIF.M_DISPLED.S_NORMAL7         any
2341    E_USRIF.M_DISPLED.S_NORMAL8         any
2342    E_USRIF.M_DISPLED.S_NORMAL9         any
2343    E_USRIF.M_DISPLED.S_NORMAL10        any
2344    E_CLINIC.S_NORMAL.S_NORMAL          any
2345    E_CLINIC.M_MODE.S_MODEIN            any
2346    E_CLINIC.M_NOTICE.S_NOTICE1         any
2347    E_LEDSP.M_ORIGIN.S_NORMAL1          any
2348    E_LEDSP.M_ORIGIN.S_NORMAL2          any
2349    E_LEDSP.M_ORIGIN.S_NORMAL3          any
2350    E_LEDSP.M_ORIGIN.S_NORMAL4          any
2351    E_LEDSP.M_ORIGIN.S_NORMAL5          any
2352    E_LEDSP.M_ORIGIN.S_NORMAL6          any
2353    E_LEDSP.M_ORIGIN.S_NORMAL7          any
2354    E_LEDSP.M_ORIGIN.S_NORMAL8          any
2355    E_LEDSP.M_ORIGIN.S_NORMAL9          any
2356    E_LEDSP.M_ORIGIN.S_NORMAL10         any
2357    E_LEDSP.M_ORIGIN.S_NORMAL11         any
2358    E_LEDSP.M_ORIGIN.S_NORMAL12         any
2359    E_LEDSP.M_ORIGIN.S_NORMAL13         any
2360    E_LEDSP.M_ORIGIN.S_NORMAL14         any
2361    E_LEDSP.M_ORIGIN.S_NORMAL15         any
2362    E_LEDSP.M_ORIGIN.S_NORMAL16         any
2363    E_LEDSP.M_ORIGIN.S_NORMAL17         any
2364    E_LEDSP.M_ORIGIN.S_NORMAL18         any
2365    E_LEDSP.M_ORIGIN.S_NORMAL19         any
2366    E_LEDSP.M_ORIGIN.S_NORMAL20         any
2367    E_LEDSP.M_ORIGIN.S_NORMAL21         any
2368    E_LEDSP.M_ORIGIN.S_NORMAL22         any
2369    E_LEDSP.M_ORIGIN.S_NORMAL23         any
2370    E_LEDSP.M_ORIGIN.S_NORMAL24         any
2371    E_LEDSP.M_ORIGIN.S_NORMAL25         any
2372    E_LEDSP.M_ORIGIN.S_NORMAL26         any
2373    E_LEDSP.M_ORIGIN.S_NORMAL27         any
2374    E_LEDSP.M_ORIGIN.S_NORMAL28         any
2375    E_LEDSP.M_ORIGIN.S_NORMAL29         any
2376    E_LEDSP.M_ORIGIN.S_NORMAL30         any
2377    E_LEDSP.M_ORIGIN.S_NORMAL31         any
2378    E_LEDSP.M_ORIGIN.S_NORMAL32         any
2379    E_LEDSP.M_ORIGIN.S_NORMAL33         any
2380    E_LEDSP.M_ORIGIN.S_NORMAL34         any
2381    E_LEDSP.M_ORIGIN.S_NORMAL35         any
2382    E_LEDSP.M_ORIGIN.S_NORMAL36         any
2383    E_LEDSP.M_ORIGIN.S_NORMAL37         any
2384    E_LEDSP.M_ORIGIN.S_NORMAL38         any
2385    E_LEDSP.M_ORIGIN.S_NORMAL39         any
2386    E_LEDSP.M_ORIGIN.S_NORMAL40         any
2387    E_LEDSP.M_ORIGIN.S_NORMAL41         any
2388    E_LEDSP.M_ORIGIN.S_NORMAL42         any
2389    E_LEDSP.M_ORIGIN.S_NORMAL43         any
2405    L_FDSP.M_CHEER.S_FOUNDST            any
2406    L_FDSP.M_CHEER.S_FOUNDST            any
2426    L_FDSP.M_CHEER.S_FOUNDCARD          any
2427    L_REFLEX.M_JOY.S_SOUNDLED           any
2428    L_REFLEX.M_JOY.S_SOUNDLED           any
2429    L_REFLEX.M_JOY.S_SOUNDLED           any
2430    L_REFLEX.M_JOY.S_SOUNDLED           any
2431    L_REFLEX.M_JOY.S_SOUNDLED           any
2432    L_REFLEX.M_SAD.S_SOUNDLED           any
2433    L_REFLEX.M_SAD.S_SOUNDLED           any
2434    L_REFLEX.M_SAD.S_SOUNDLED           any
2435    L_REFLEX.M_SAD.S_SOUNDLED           any
2436    L_REFLEX.M_SAD.S_SOUNDLED           any
2437    L_REFLEX.M_ANGRY.S_SOUNDLED         any
2438    L_REFLEX.M_ANGRY.S_SOUNDLED         any
2439    L_REFLEX.M_ANGRY.S_SOUNDLED         any
2440    L_REFLEX.M_ANGRY.S_SOUNDLED         any
2441    L_REFLEX.M_ANGRY.S_SOUNDLED         any
2442    L_REFLEX.M_SURP.S_SOUNDLED          any
2443    L_REFLEX.M_SURP.S_SOUNDLED          any
2444    L_REFLEX.M_SURP.S_SOUNDLED          any
2445    L_REFLEX.M_SURP.S_SOUNDLED          any
2446    L_REFLEX.M_SURP.S_SOUNDLED          any
2447    L_REFLEX.M_DISG.S_SOUNDLED          any
2448    L_REFLEX.M_DISG.S_SOUNDLED          any
2449    L_REFLEX.M_DISG.S_SOUNDLED          any
2450    L_REFLEX.M_DISG.S_SOUNDLED          any
2451    L_REFLEX.M_DISG.S_SOUNDLED          any
2452    L_REFLEX.M_FEAR.S_SOUNDLED          any
2453    L_REFLEX.M_FEAR.S_SOUNDLED          any
2454    L_REFLEX.M_FEAR.S_SOUNDLED          any
2455    L_REFLEX.M_FEAR.S_SOUNDLED          any
2456    L_REFLEX.M_FEAR.S_SOUNDLED          any
2457    L_EDSP.M_JOY.S_SOUNDLED             any
2458    L_EDSP.M_JOY.S_SOUNDLED             any
2459    L_EDSP.M_JOY.S_SOUNDLED             any
2460    L_EDSP.M_JOY.S_SOUNDLED             any
2461    L_EDSP.M_JOY.S_SOUNDLED             any
2462    L_EDSP.M_SAD.S_SOUNDLED             any
2463    L_EDSP.M_SAD.S_SOUNDLED             any
2464    L_EDSP.M_SAD.S_SOUNDLED             any
2465    L_EDSP.M_SAD.S_SOUNDLED             any
2466    L_EDSP.M_SAD.S_SOUNDLED             any
2467    L_EDSP.M_ANGRY.S_SOUNDLED           any
2468    L_EDSP.M_ANGRY.S_SOUNDLED           any
2469    L_EDSP.M_ANGRY.S_SOUNDLED           any
2470    L_EDSP.M_ANGRY.S_SOUNDLED           any
2471    L_EDSP.M_ANGRY.S_SOUNDLED           any
2472    L_EDSP.M_SURP.S_SOUNDLED            any
2473    L_EDSP.M_SURP.S_SOUNDLED            any
2474    L_EDSP.M_SURP.S_SOUNDLED            any
2475    L_EDSP.M_SURP.S_SOUNDLED            any
2476    L_EDSP.M_SURP.S_SOUNDLED            any
2477    L_EDSP.M_DISG.S_SOUNDLED            any
2478    L_EDSP.M_DISG.S_SOUNDLED            any
2479    L_EDSP.M_DISG.S_SOUNDLED            any
2480    L_EDSP.M_DISG.S_SOUNDLED            any
2481    L_EDSP.M_DISG.S_SOUNDLED            any
2482    L_EDSP.M_FEAR.S_SOUNDLED            any
2483    L_EDSP.M_FEAR.S_SOUNDLED            any
2484    L_EDSP.M_FEAR.S_SOUNDLED            any
2485    L_EDSP.M_FEAR.S_SOUNDLED            any
2486    L_EDSP.M_FEAR.S_SOUNDLED            any
2487    L_REFLEX.M_JOY.S_SOUND              any
2488    L_REFLEX.M_JOY.S_SOUND              any
2489    L_REFLEX.M_JOY.S_SOUND              any
2490    L_REFLEX.M_JOY.S_SOUND              any
2491    L_REFLEX.M_JOY.S_SOUND              any
2492    L_REFLEX.M_SAD.S_SOUND              any
2493    L_REFLEX.M_SAD.S_SOUND              any
2494    L_REFLEX.M_SAD.S_SOUND              any
2495    L_REFLEX.M_SAD.S_SOUND              any
2496    L_REFLEX.M_SAD.S_SOUND              any
2497    L_REFLEX.M_ANGRY.S_SOUND            any
2498    L_REFLEX.M_ANGRY.S_SOUND            any
2499    L_REFLEX.M_ANGRY.S_SOUND            any
2500    L_REFLEX.M_ANGRY.S_SOUND            any
2501    L_REFLEX.M_ANGRY.S_SOUND            any
2502    L_REFLEX.M_SURP.S_SOUND             any
2503    L_REFLEX.M_SURP.S_SOUND             any
2504    L_REFLEX.M_SURP.S_SOUND             any
2505    L_REFLEX.M_SURP.S_SOUND             any
2506    L_REFLEX.M_SURP.S_SOUND             any
2507    L_REFLEX.M_DISG.S_SOUND             any
2508    L_REFLEX.M_DISG.S_SOUND             any
2509    L_REFLEX.M_DISG.S_SOUND             any
2510    L_REFLEX.M_DISG.S_SOUND             any
2511    L_REFLEX.M_DISG.S_SOUND             any
2512    L_REFLEX.M_FEAR.S_SOUND             any
2513    L_REFLEX.M_FEAR.S_SOUND             any
2514    L_REFLEX.M_FEAR.S_SOUND             any
2515    L_REFLEX.M_FEAR.S_SOUND             any
2516    L_REFLEX.M_FEAR.S_SOUND             any
2517    L_EDSP.M_JOY.S_SOUND                any
2518    L_EDSP.M_JOY.S_SOUND                any
2519    L_EDSP.M_JOY.S_SOUND                any
2520    L_EDSP.M_JOY.S_SOUND                any
2521    L_EDSP.M_JOY.S_SOUND                any
2522    L_EDSP.M_SAD.S_SOUND                any
2523    L_EDSP.M_SAD.S_SOUND                any
2524    L_EDSP.M_SAD.S_SOUND                any
2525    L_EDSP.M_SAD.S_SOUND                any
2526    L_EDSP.M_SAD.S_SOUND                any
2527    L_EDSP.M_ANGRY.S_SOUND              any
2528    L_EDSP.M_ANGRY.S_SOUND              any
2529    L_EDSP.M_ANGRY.S_SOUND              any
2530    L_EDSP.M_ANGRY.S_SOUND              any
2531    L_EDSP.M_ANGRY.S_SOUND              any
2532    L_EDSP.M_SURP.S_SOUND               any
2533    L_EDSP.M_SURP.S_SOUND               any
2534    L_EDSP.M_SURP.S_SOUND               any
2535    L_EDSP.M_SURP.S_SOUND               any
2536    L_EDSP.M_SURP.S_SOUND               any
2537    L_EDSP.M_DISG.S_SOUND               any
2538    L_EDSP.M_DISG.S_SOUND               any
2539    L_EDSP.M_DISG.S_SOUND               any
2540    L_EDSP.M_DISG.S_SOUND               any
2541    L_EDSP.M_DISG.S_SOUND               any
2542    L_EDSP.M_FEAR.S_SOUND               any
2543    L_EDSP.M_FEAR.S_SOUND               any
2544    L_EDSP.M_FEAR.S_SOUND               any
2545    L_EDSP.M_FEAR.S_SOUND               any
2546    L_EDSP.M_FEAR.S_SOUND               any
2551    E_USRIF.M_TOUCHINFO.S_NOTICE4       any
2552    E_USRIF.M_TOUCHINFO.S_CLEAR         any
2553    E_NEWSTG.M_FANFARE.S_NORMAL4        any
2554    E_NEWSTG.M_FANFARE.S_NORMAL5        any
2555    E_NEWSTG.M_FANFARE.S_NORMAL6        any
2560    E_REGIST.M_OWNER.S_SOUND1           any
2561    L_SMESS.M_SWARN.S_BATTERYLOW        any
2562    L_REFLEX.M_JOY.S_SOUND              any
2563    L_REFLEX.M_JOY.S_SOUND              any
2564    L_REFLEX.M_JOY.S_SOUND              any
2565    L_REFLEX.M_JOY.S_SOUNDLED           any
2566    L_REFLEX.M_JOY.S_SOUNDLED           any
2567    L_REFLEX.M_JOY.S_SOUNDLED           any
2568    L_REFLEX.M_SAD.S_SOUND              any
2569    L_REFLEX.M_SAD.S_SOUND              any
2570    L_REFLEX.M_SAD.S_SOUND              any
2571    L_REFLEX.M_SAD.S_SOUNDLED           any
2572    L_REFLEX.M_SAD.S_SOUNDLED           any
2573    L_REFLEX.M_SAD.S_SOUNDLED           any
2574    L_REFLEX.M_ANGRY.S_SOUND            any
2575    L_REFLEX.M_ANGRY.S_SOUND            any
2576    L_REFLEX.M_ANGRY.S_SOUND            any
2577    L_REFLEX.M_ANGRY.S_SOUNDLED         any
2578    L_REFLEX.M_ANGRY.S_SOUNDLED         any
2579    L_REFLEX.M_ANGRY.S_SOUNDLED         any
2580    L_REFLEX.M_SURP.S_SOUND             any
2581    L_REFLEX.M_SURP.S_SOUND             any
2582    L_REFLEX.M_SURP.S_SOUND             any
2583    L_REFLEX.M_SURP.S_SOUNDLED          any
2584    L_REFLEX.M_SURP.S_SOUNDLED          any
2585    L_REFLEX.M_SURP.S_SOUNDLED          any
2586    L_REFLEX.M_DISG.S_SOUND             any
2587    L_REFLEX.M_DISG.S_SOUND             any
2588    L_REFLEX.M_DISG.S_SOUND             any
2589    L_REFLEX.M_DISG.S_SOUNDLED          any
2590    L_REFLEX.M_DISG.S_SOUNDLED          any
2591    L_REFLEX.M_DISG.S_SOUNDLED          any
2592    L_REFLEX.M_FEAR.S_SOUND             any
2593    L_REFLEX.M_FEAR.S_SOUND             any
2594    L_REFLEX.M_FEAR.S_SOUND             any
2595    L_REFLEX.M_FEAR.S_SOUNDLED          any
2596    L_REFLEX.M_FEAR.S_SOUNDLED          any
2597    L_REFLEX.M_FEAR.S_SOUNDLED          any
2598    L_EDSP.M_JOY.S_SOUND                any
2599    L_EDSP.M_JOY.S_SOUND                any
2600    L_EDSP.M_JOY.S_SOUND                any
2601    L_EDSP.M_JOY.S_SOUNDLED             any
2602    L_EDSP.M_JOY.S_SOUNDLED             any
2603    L_EDSP.M_JOY.S_SOUNDLED             any
2604    L_EDSP.M_SAD.S_SOUND                any
2605    L_EDSP.M_SAD.S_SOUND                any
2606    L_EDSP.M_SAD.S_SOUND                any
2607    L_EDSP.M_SAD.S_SOUNDLED             any
2608    L_EDSP.M_SAD.S_SOUNDLED             any
2609    L_EDSP.M_SAD.S_SOUNDLED             any
2610    L_EDSP.M_ANGRY.S_SOUND              any
2611    L_EDSP.M_ANGRY.S_SOUND              any
2612    L_EDSP.M_ANGRY.S_SOUND              any
2613    L_EDSP.M_ANGRY.S_SOUNDLED           any
2614    L_EDSP.M_ANGRY.S_SOUNDLED           any
2615    L_EDSP.M_ANGRY.S_SOUNDLED           any
2616    L_EDSP.M_SURP.S_SOUND               any
2617    L_EDSP.M_SURP.S_SOUND               any
2618    L_EDSP.M_SURP.S_SOUND               any
2619    L_EDSP.M_SURP.S_SOUNDLED            any
2620    L_EDSP.M_SURP.S_SOUNDLED            any
2621    L_EDSP.M_SURP.S_SOUNDLED            any
2622    L_EDSP.M_DISG.S_SOUND               any
2623    L_EDSP.M_DISG.S_SOUND               any
2624    L_EDSP.M_DISG.S_SOUND               any
2625    L_EDSP.M_DISG.S_SOUNDLED            any
2626    L_EDSP.M_DISG.S_SOUNDLED            any
2627    L_EDSP.M_DISG.S_SOUNDLED            any
2628    L_EDSP.M_FEAR.S_SOUND               any
2629    L_EDSP.M_FEAR.S_SOUND               any
2630    L_EDSP.M_FEAR.S_SOUND               any
2631    L_EDSP.M_FEAR.S_SOUNDLED            any
2632    L_EDSP.M_FEAR.S_SOUNDLED            any
2633    L_EDSP.M_FEAR.S_SOUNDLED            any
2634    L_FDSP.M_CHEER.S_FOUNDAGAIN         any
2635    L_FDSP.M_CHEER.S_FOUNDAGAIN         any
2636    L_FDSP.M_CHEER.S_FOUNDAGAIN         any
2637    L_FDSP.M_CHEER.S_FOUNDAGAIN         any
2638    L_FDSP.M_CHEER.S_FOUNDAGAIN         any
2639    L_FDSP.M_CHEER.S_FOUNDAGAIN         any
2640    L_FDSP.M_CHEER.S_FOUNDAGAIN         any
2641    L_FDSP.M_CHEER.S_FOUNDAGAIN         any
2643    L_SMESS.M_MODE.S_CLEARALL           any
2644    L_FDSP.M_CHEER.S_FOUNDTOY           any
2645    L_FDSP.M_CHEER.S_FOUNDTOY           any
2646    L_FDSP.M_CHEER.S_FOUNDTOY           any
2648    L_PHUMAN.M_PLAY.S_CLEAR             any
2649    E_USRIF.M_DISPLED.S_PREREACTION     any
2650    L_SMESS.M_SWARN.S_RESTRAINT         any
2731    L_EDSP.M_JOY.S_MOUTHSTOP            any
2731    L_FDSP.M_EXCITED.S_MOUTHSTOP        any
2734    L_FDSP.M_EXCITED.S_TAILSTOP         any
2735    L_REFLEX.M_PBACK.S_NORMAL           stand
2736    L_REFLEX.M_PBACK.S_NORMAL           sit
2737    L_REFLEX.M_PBACK.S_NORMAL           sleep
2738    L_PHUMAN.M_GREET.S_HI               stand
2739    L_PHUMAN.M_GREET.S_HI               sit
2742    L_PHUMAN.M_GREET.S_GOODMORNING      stand
2743    L_PHUMAN.M_GREET.S_GOODMORNING      sit
2746    L_PHUMAN.M_GREET.S_BYE              stand
2747    L_PHUMAN.M_GREET.S_BYE              sit
2750    L_PHUMAN.M_GREET.S_NORMAL           stand
2753    L_PALONE.M_DANCE.S_SPDANCE          stand
2754    L_PALONE.M_DANCE.S_SPDANCE          sit
2756    L_FDSP.M_COMFORT.S_SHAKEBODY        stand
2757    L_REQ.M_PLYME.S_GIVETOUCH           stand
2758    L_REQ.M_PLYME.S_GIVETOUCH           sit
2759    L_REQ.M_PLYME.S_GIVETOUCH           sleep
2760    L_FDSP.M_DEPRES.S_DOWN              stand
2761    L_PALONE.M_DANCE.S_DANCE1           stand
2762    L_PALONE.M_DANCE.S_DANCE1           sit
2764    L_MOVE.M_TURN.S_RIGHT20             sleep
2766    L_MOVE.M_TURN.S_LEFT20              sleep
2767    L_PHUMAN.M_APPEAL.S_APPEAL          stand
2768    L_PHUMAN.M_APPEAL.S_APPEAL          sit
2779    L_PHUMAN.M_APPEAL.S_CALL            stand
2780    L_PHUMAN.M_APPEAL.S_CALL            sit
2781    L_CONTACT.M_FRONT.S_KISS            stand
2782    L_CONTACT.M_FRONT.S_LICK            stand
2783    L_CONTACT.M_FRONT.S_SLAP            sit
2784    L_CONTACT.M_FRONT.S_UPTHROW         sit
2788    L_POBJ.M_INTEREST.S_PREACT          sleep
2789    L_POBJ.M_INTEREST.S_WANDER          sleep
2790    L_POBJ.M_INTEREST.S_BEAR            sleepf
2792    L_PALONE.M_GROOM.S_ITCH             sleep
2793    L_PALONE.M_IDLE.S_DIG               sleep
2794    L_PALONE.M_IDLE.S_DIG               sleep
2795    L_REFLEX.M_PBACK.S_FEELGOOD         sleep
2799    L_PHYSI.M_SLEEPY.S_SLEEPY           sleep
2805    L_FDSP.M_DEPRES.S_DEPRES            sleep
2807    L_INTENT.M_YES.S_YES                sleep
2810    L_FDSP.M_BORE.S_STRETCH             sleep
2811    L_FDSP.M_BORE.S_YAWN                sleep
2812    L_FDSP.M_COMFORT.S_SWAYING          sleep
2813    L_FDSP.M_COMFORT.S_SWAYING          sleep
2824    L_FDSP.M_COMFORT.S_SWAYING          sit
2825    L_FDSP.M_COMFORT.S_SWAYING          sit
2830    L_FDSP.M_BORE.S_YAWN                sit
2831    L_FDSP.M_BORE.S_STRETCH             sit
2832    L_PALONE.M_IDLE.S_DIG               sit
2833    L_PALONE.M_IDLE.S_DIG               sit
2834    L_PALONE.M_GROOM.S_ITCH             sit
2835    L_POBJ.M_INTEREST.S_BEAR            sitf
2842    L_REFLEX.M_PBACK.S_FEELGOOD         sit
2843    L_PHYSI.M_SLEEPY.S_SLEEPY           sit
2844    L_POBJ.M_INTEREST.S_PREACT          sit
2845    L_POBJ.M_INTEREST.S_WANDER          sit
2846    L_INTENT.M_YES.S_YES                sit
2847    L_FDSP.M_DEPRES.S_DEPRES            sit
2848    L_MOVE.M_TURN.S_LEFT20              sit
2849    L_MOVE.M_TURN.S_RIGHT20             sit
2850    L_PALONE.M_GROOM.S_ITCH             sleep
2851    L_PALONE.M_GROOM.S_ITCH             sit
2854    L_PALONE.M_GROOM.S_ITCH             sleep
2855    L_PALONE.M_GROOM.S_ITCH             sit
2856    L_PALONE.M_GROOM.S_ITCH             sleep
2857    L_PALONE.M_GROOM.S_ITCH             sit
2860    L_PHUMAN.M_APPEAL.S_CALL            sleep
2861    L_PHUMAN.M_APPEAL.S_CALL            sit
2862    L_PHUMAN.M_APPEAL.S_FAWNSTR         sleep
2863    L_PHUMAN.M_APPEAL.S_FAWNSTR         sit
2864    L_POBJ.M_INTEREST.S_SMELL           stand
2865    L_PHUMAN.M_PLAY.S_BEAR              sleepi1
2866    L_PHUMAN.M_PLAY.S_BEAR              siti1
2867    L_PHUMAN.M_FAWN.S_CALL              sleep
2868    L_PHUMAN.M_FAWN.S_CALL              sit
2869    L_PHUMAN.M_FAWN.S_FAWNSTR           sleep
2870    L_PHUMAN.M_FAWN.S_FAWNSTR           sit
2871    L_FDOWN.M_FDSTRGL.S_STRGL           fdr
2872    L_FDOWN.M_FDSTRGL.S_STRGL           fdl
2873    L_FDOWN.M_FDSTRGL.S_STRGL           fdh
2874    L_FDOWN.M_FDSTRGL.S_STRGL           fdt
2875    L_FDOWN.M_FDSTRGL.S_STRGL           fdb
2876    L_FDOWN.M_FDSTRGL.S_HELP            fdr
2877    L_FDOWN.M_FDSTRGL.S_HELP            fdl
2878    L_FDOWN.M_FDSTRGL.S_HELP            fdh
2879    L_FDOWN.M_FDSTRGL.S_HELP            fdt
2880    L_FDOWN.M_FDSTRGL.S_HELP            fdb
2881    L_FDOWN.M_AFTSTAND.S_SHAKE          stand
2883    L_EDSP.M_SURP.S_MOTION              any
2884    L_EDSP.M_DISG.S_MOTION              any
2885    L_EDSP.M_FEAR.S_MOTION              any
2887    L_PHUMAN.M_GREET.S_NORMAL           sit
2888    L_CONTACT.M_FRONT.S_PICKUP          stand
2889    L_CONTACT.M_FRONT.S_PICKUPFAR       stand
2890    L_CONTACT.M_FRIGHT.S_PICKUP         stand
2891    L_CONTACT.M_FLEFT.S_PICKUP          stand
2892    L_CONTACT.M_FRIGHT.S_PICKUPFAR      stand
2893    L_CONTACT.M_FLEFT.S_PICKUPFAR       stand
2894    L_CONTACT.M_FRONT.S_PICKUP          stand
2895    L_CONTACT.M_FRIGHT.S_MRKICK         standf
2896    L_CONTACT.M_FLEFT.S_MRKICK          standf
2898    L_CONTACT.M_FRONT.S_PICKUP          standb
2899    L_CONTACT.M_FRONT.S_PICKUPFAR       standb
2900    L_CONTACT.M_FRONT.S_PICKUPNEAR      standb
2901    L_CONTACT.M_FRIGHT.S_PICKUP         standb
2902    L_CONTACT.M_FLEFT.S_PICKUP          standb
2904    L_POBJ.M_BONE.S_PASS                stand
2907    L_CONTACT.M_FRONT.S_HEADBONE        stand
2908    L_CONTACT.M_FRONT.S_PICKUP2         stand
2909    L_CONTACT.M_FRONT.S_PICKUP3         stand
2910    L_CONTACT.M_FRIGHT.S_KICKBONE       stand
2911    L_CONTACT.M_FLEFT.S_KICKBONE        stand
2912    L_CONTACT.M_FRONT.S_HEADBONE2       stand
2913    L_POBJ.M_INTEREST.S_SMELL           stand
2914    L_POBJ.M_BONE.S_PUTON               sleepm
2915    L_CONTACT.M_FRIGHT.S_HEADBONE3      stand
2916    L_CONTACT.M_FLEFT.S_HEADBONE3       stand
2917    L_CONTACT.M_FRONT.S_PICKUP          sleepm
2918    L_POBJ.M_BONE.S_PUTONV              stand
2919    L_POBJ.M_BONE.S_THROW               stand
2921    L_POBJ.M_BONE.S_TWIRL               sleep
2922    L_POBJ.M_BONE.S_TWIRL               sitb
2923    L_CONTACT.M_RIGHT.S_HOLD            sit
2924    L_CONTACT.M_RIGHT.S_HOLD            sleep
2927    L_CONTACT.M_FRIGHT.S_HOLD           sit
2928    L_CONTACT.M_FRIGHT.S_HOLD           sleep
2931    L_CONTACT.M_FRONT.S_HOLD            sit
2932    L_CONTACT.M_FRONT.S_HOLD            sleep
2935    L_CONTACT.M_FRONT.S_HOLD            sit
2936    L_CONTACT.M_FRONT.S_HOLD            sleep
2939    L_CONTACT.M_FLEFT.S_HOLD            sit
2940    L_CONTACT.M_FLEFT.S_HOLD            sleep
2943    L_CONTACT.M_LEFT.S_HOLD             sit
2944    L_CONTACT.M_LEFT.S_HOLD             sleep
2947    L_CONTACT.M_FRIGHT.S_PICKUPNEAR     stand
2948    L_CONTACT.M_FRONT.S_PICKUPNEAR      stand
2949    L_CONTACT.M_FLEFT.S_PICKUPNEAR      stand
2950    E_NEWSTG.M_BIRTH.S_NORMAL           sleep
2951    L_EDSP.M_FEAR.S_CRY                 sleepb
2952    L_EDSP.M_FEAR.S_CRY                 sleepb
2953    L_FDSP.M_LOOKAR.S_UPLEFT            sleepb
2954    L_FDSP.M_LOOKAR.S_UPRIGHT           sleepb
2955    L_FDSP.M_COMFORT.S_FEELGOOD         sleepb
2956    L_FDSP.M_COMFORT.S_FEELGOOD         sleepb
2957    L_PHYSI.M_SLEEPY.S_SLEEPY           sleepb
2958    L_EDSP.M_SURP.S_CRY                 sleepb
2959    L_EDSP.M_SURP.S_CRY                 sleepb
2960    L_EDSP.M_JOY.S_HAPPY                sleepb
2967    L_REFLEX.M_PBACK.S_NORMAL           sleepb
2968    L_REFLEX.M_PBACK.S_NORMAL           sleepb
2969    L_REFLEX.M_PBACK.S_NORMAL           sleepb
2970    L_REFLEX.M_PBACK.S_NORMAL           sleepb
2971    E_NEWSTG.M_FANFARE.S_NORMAL1        sleep
2972    L_EDSP.M_FEAR.S_CRY                 sleepb
2973    L_EDSP.M_FEAR.S_CRY                 sleepb
2974    L_EDSP.M_JOY.S_HAPPY                sleepb
2976    L_CONTACT.M_FLEFT.S_HOLD            sleepb
2977    L_CONTACT.M_FRIGHT.S_HOLD           sleepb
2978    E_NEWSTG.M_FANFARE.S_NORMAL3        stand
2979    L_PALONE.M_EXEC.S_EXEC              sleep
2980    L_PALONE.M_EXEC.S_EXEC              sleep
2981    L_PHYSI.M_BREATH.S_TIRED            stand
2982    E_NEWSTG.M_FANFARE.S_NORMAL2        sleep
2983    L_CHGPOS.M_STAND.S_STRGL            sleepi1
2984    L_PHYSI.M_BREATH.S_TIRED            sleepb
2985    L_CHGPOS.M_STAND.S_STRGL            stand
2990    L_INTENT.M_REJECT.S_REJECT          stand
2993    L_PALONE.M_IDLE.S_STOP              any
2997    L_FDSP.M_DEPRES.S_STOP              any
2998    L_PHUMAN.M_APPEAL.S_FIND            stand
2999    L_FDSP.M_LOOKAR.S_BRAVE             stand
3000    L_PHYSI.M_EXCRETE.S_WIND            stand
3002    L_PALONE.M_IDLE.S_SAND              stand
3003    L_PHYSI.M_EXCRETE.S_HANG            stand
3005    L_EDSP.M_DISG.S_DISGUST             stand
3006    L_FDSP.M_COMFORT.S_COMFORT          stand
3007    E_REGIST.M_VPR.S_COMPLETE           stand
3009    L_PALONE.M_GROOM.S_SNAP             sleepb
3017    L_PHYSI.M_SLEEPY.S_LEFTRIGHT        sleepg1
3018    L_PHYSI.M_SLEEPY.S_LEFTRIGHT        sleepg3
3019    L_PHYSI.M_WAKEUP.S_SLOW             sleepg1
3020    L_PHYSI.M_WAKEUP.S_SLOW             sleepg3
3021    L_PHYSI.M_WAKEUP.S_QUICK            sleepg1
3022    L_PHYSI.M_WAKEUP.S_QUICK            sleepg3
3024    L_PHYSI.M_WAKEUP.S_STRETCH          sleep
3030    L_PHYSI.M_WAKEUP.S_STRETCH          sleepg1
3037    L_CONTACT.M_RRIGHT.S_MRKICK         stand
3038    L_CONTACT.M_RLEFT.S_MRKICK          stand
3040    L_CONTACT.M_FRONT.S_PICKUP2         stand
3041    L_CONTACT.M_FRIGHT.S_PICKUP2        stand
3042    L_CONTACT.M_FLEFT.S_PICKUP2         stand
3044    L_PHUMAN.M_GREET.S_NORMAL           sleep
3047    L_INTENT.M_REJECT.S_REJECT          sit
3048    L_INTENT.M_REJECT.S_REJECT          sleep
3049    L_INTENT.M_YES.S_YES                stand
3052    L_PHUMAN.M_GREET.S_HI               sleep
3055    L_PHUMAN.M_GREET.S_MAKEBOW          sleep
3056    L_FDSP.M_ABASH.S_ITCH               stand
3057    L_FDSP.M_ABASH.S_ITCH               sit
3058    L_FDSP.M_ABASH.S_ITCH               sleep
3059    L_PHUMAN.M_GREET.S_GOODMORNING      sleep
3060    L_PHUMAN.M_GREET.S_BYE              sleep
3061    L_PHUMAN.M_GREET.S_WELCOMEBACK      stand
3062    L_PHUMAN.M_GREET.S_WELCOMEBACK      sit
3063    L_PHUMAN.M_GREET.S_WELCOMEBACK      sleep
3064    L_PHUMAN.M_GREET.S_BONVOYAGE        stand
3065    L_PHUMAN.M_GREET.S_BONVOYAGE        sit
3066    L_PHUMAN.M_GREET.S_BONVOYAGE        sleep
3067    L_PHUMAN.M_GREET.S_NORMAL           stand
3068    L_PHUMAN.M_GREET.S_NORMAL           sit
3069    L_PHUMAN.M_GREET.S_NORMAL           sleep
3070    L_PHUMAN.M_PLAY.S_SITUP             sitb
3072    L_PHUMAN.M_APPEAL.S_APPEAL          sit
3073    L_FDSP.M_DPLEAS.S_DPLEAS            sit
3074    L_FDSP.M_DPLEAS.S_DPLEAS            stand
3075    L_FDSP.M_DPLEAS.S_DPLEAS            sleep
3076    L_CONTACT.M_FRONT.S_HEAD            stand
3077    L_CONTACT.M_RIGHT.S_MRKICK          standf
3078    L_CONTACT.M_LEFT.S_MRKICK           standf
3081    L_POBJ.M_BONE.S_PUTON               stand
3082    L_POBJ.M_BONE.S_CHECK               sleepm
3083    L_POBJ.M_BONE.S_THROW               sleep
3084    L_POBJ.M_BONE.S_THROW               sleep
3085    L_POBJ.M_BONE.S_HOLD                sleep
3086    L_POBJ.M_BONE.S_PUTON               sleepm
3087    L_POBJ.M_BONE.S_PUTON               sleep
3088    L_CONTACT.M_FRONT.S_PICKUP          sleep
3089    L_POBJ.M_BONE.S_PUTONV              sleepm2
3091    L_CONTACT.M_FRONT.S_FRISKY          sleepm2
3092    L_CONTACT.M_FRONT.S_PICKUP3         sleepm2
3094    L_PALONE.M_EXEC.S_EXEC              sit
3095    L_CONTACT.M_FRONT.S_THROW           sit
3096    L_CONTACT.M_FRONT.S_FRISKY          sleep
3097    L_CONTACT.M_FRONT.S_FRISKY          sleep
3098    L_POBJ.M_BONE.S_TWIRL               sleep
3099    L_POBJ.M_BONE.S_THROW               stand
3101    L_PALONE.M_DANCE.S_DANCE1           sleep
3102    L_PALONE.M_DANCE.S_DANCE1           station
3121    L_PHUMAN.M_GREET.S_MAKEBOW          stand
3122    L_PHUMAN.M_GREET.S_MAKEBOW          sit
3123    L_CONTACT.M_RRIGHT.S_MRKICK         stand
3124    L_CONTACT.M_RLEFT.S_MRKICK          stand
3125    L_EDSP.M_JOY.S_HAPPY                sleep
3129    L_POBJ.M_BONE.S_THROW               sit
3134    L_POBJ.M_BONE.S_DANCE1              stand
3136    L_POBJ.M_BONE.S_DANCE1              stand
3138    L_POBJ.M_BONE.S_FEELGOOD            stand
3139    L_POBJ.M_BONE.S_DEPRES              stand
3140    L_POBJ.M_BONE.S_BRAVE               stand
3141    E_CLINIC.M_CHECK.S_MRKICK           standf
3142    E_CLINIC.M_CHECK.S_MRKICK           standf
3143    E_CLINIC.M_CHECK.S_MRKICK           stand
3144    E_CLINIC.M_CHECK.S_MRKICK           stand
3186    L_CONTACT.M_FRIGHT.S_PICKUPFAR      standb
3187    L_CONTACT.M_FRIGHT.S_PICKUPNEAR     standb
3188    L_CONTACT.M_FLEFT.S_PICKUPFAR       standb
3189    L_CONTACT.M_FLEFT.S_PICKUPNEAR      standb
3190    L_POBJ.M_BONE.S_THROW               sitb
3191    L_POBJ.M_BONE.S_THROW               stand
3192    L_FDSP.M_COMFORT.S_BARK             stand
3193    L_FDSP.M_COMFORT.S_BARK             stand
3194    L_FDSP.M_COMFORT.S_BARK             stand
3195    L_FDSP.M_COMFORT.S_BARK             stand
3196    L_FDSP.M_COMFORT.S_BARK             stand
3197    L_FDSP.M_COMFORT.S_BARK             stand
3198    L_FDSP.M_COMFORT.S_BARK             stand
3201    L_INTENT.M_NOD.S_NOD                stand
3205    L_POBJ.M_BONE.S_STOP                sit
3206    L_POBJ.M_BONE.S_RELEASE             sit
3207    E_MOVEPOS.M_STANDARD.S_TENHUT       stand
3208    E_MOVEPOS.M_STANDARD.S_TENHUT       sit
