SIT                             2001       0    座る
STAND                           2000       0    立つ
LIE                             2002       0    伏せる(1)
WALK                            622        1    歩く
STOP_WALK                       603        0    歩行を停止する
TURN                            632        2    旋回する
KICK                            680        1    キックする
TOUCH                           692        1    触る
MOVE_HEAD                       1054       3    指定方向を見る
TRACK_HEAD                      1070       4    追跡する
SEARCH                          1202       4    探す
SEARCH.HEAD.NORMAL              1202       4    今向いている方向から探す
SEARCH.HEAD.SLOW                1203       4    今向いている方向からゆっくり探す
SEARCH.HEAD.NORMALCENT          1208       4    前方を向いて探す
SEARCH.HEAD.SLOWCENT            1209       4    前方を向いてゆっくり探す
SEARCH.HEAD.LOWCENT             1220       4    下を向いて探す
PALONE.AUTO.EAR                 2820       0    両耳を動かす
PALONE.AUTO.EARSTOP             2821       0    耳の動きを止める
PALONE.AUTO.TAILV               2703       0    しっぽを縦にふる
PALONE.AUTO.TAILH               2709       0    しっぽを横にふる
PALONE.AUTO.TAILROT             2712       0    しっぽを回す
PALONE.AUTO.TAILD               2714       0    しっぽを下げる
PALONE.AUTO.TAILSTOP            2734       0    しっぽの動きを止める
MOVE.HEAD.FAST                  1053       3    指定方向を速く見る
MOVE.HEAD.NORMAL                1054       3    指定方向を見る
MOVE.HEAD.SLOW                  1055       3    指定方向をゆっくり見る
MOVE.TURN.NORMAL                632        2    旋回する
MOVE.TURN.SLOW                  631        2    ゆっくり旋回する
MOVE.MOVE.NORMAL                622        1    歩く
MOVE.MOVE.SLOW                  621        1    ゆっくり歩く
CHGPOS.WALK.NORMAL              600        0    歩行姿勢にする
CONTACT.RIGHT.TOUCH             692        1    座って右手で触る
CONTACT.RIGHT.TOUCH2            672        1    伏せて右手で触る
CONTACT.FRONT.HEAD              3076       0    ヘディングする
CHGPOS.STATR.NORMAL             2124       0    伏せる(2)
SMESS.NOTICE.NOTICE1            2401       0    デバッグ用通知1
SMESS.NOTICE.NOTICE2            2390       0    デバッグ用通知2
SMESS.ERROR.ERROR1              106        0    デバッグ用エラー通知1
SMESS.ERROR.ERROR2              133        0    デバッグ用エラー通知2
SMESS.MODE.CLEAR                2643       0    デバッグ用表示クリア
CLIFF_DETECT_ON                 0xFFF01200 0    崖検出ON（デフォルト）
CLIFF_DETECT_OFF                0xFFF01201 0    崖検出OFF
