SIT                             2001       0    Sit
STAND                           2000       0    Stand
LIE                             2002       0    Lie down (1)
WALK                            622        1    Walk
STOP_WALK                       603        0    Stop walking
TURN                            632        2    Turn around
KICK                            680        1    Kick
TOUCH                           692        1    Touch
MOVE_HEAD                       1054       3    Look in the specified direction
TRACK_HEAD                      1072       4    Track an object
SEARCH                          1202       4    Search for an object
SEARCH.HEAD.NORMAL              1202       4    Search in the current head direction
SEARCH.HEAD.SLOW                1203       4    Search slowly in the current head direction
SEARCH.HEAD.NORMALCENT          1208       4    Look forward and search
SEARCH.HEAD.SLOWCENT            1209       4    Look forward and search slowly
SEARCH.HEAD.LOWCENT             1220       4    Look down and search
PALONE.AUTO.EAR                 2820       0    Move both ears
PALONE.AUTO.EARSTOP             2821       0    Stop moving ears
PALONE.AUTO.TAILV               2703       0    Wag tail up and down
PALONE.AUTO.TAILH               2709       0    Wag tail left and right
PALONE.AUTO.TAILROT             2712       0    Rotate tail
PALONE.AUTO.TAILD               2714       0    Lower tail
PALONE.AUTO.TAILSTOP            2734       0    Stop moving tail
MOVE.HEAD.FAST                  1053       3    Look quickly in the specified direction
MOVE.HEAD.NORMAL                1054       3    Look in the specified direction
MOVE.HEAD.SLOW                  1055       3    Look slowly in the specified direction
MOVE.TURN.NORMAL                632        2    Turn around
MOVE.TURN.SLOW                  631        2    Turn around slowly
MOVE.MOVE.NORMAL                622        1    Walk
MOVE.MOVE.SLOW                  621        1    Walk slowly
CHGPOS.WALK.NORMAL              600        0    Change to walking posture
CONTACT.RIGHT.TOUCH             692        1    Sit and touch with right paw
CONTACT.RIGHT.TOUCH2            672        1    Crouch and touch with right paw
CONTACT.FRONT.HEAD              3076       0    Head the ball
CHGPOS.STATR.NORMAL             2124       0    Lie down (2)
SMESS.NOTICE.NOTICE1            2401       0    Debug notice 1
SMESS.NOTICE.NOTICE2            2390       0    Debug notice 2
SMESS.ERROR.ERROR1              106        0    Debug error notice 1
SMESS.ERROR.ERROR2              133        0    Debug error notice 2
SMESS.MODE.CLEAR                2643       0    Clear debug indication
CLIFF_DETECT_ON                 0xFFF01200 0    Cliff detect on ( default )
CLIFF_DETECT_OFF                0xFFF01201 0    Cliff detect off
