===========================================================================

	R-CODE110/111 for ERS-110/111 

	Copyright (C) 2002 Sony Corporation

	All Rights Reserved.

===========================================================================

LED light pattern name list.

This file enumerates the various LED light patterns that can be used.
The commands which can be used:

PLAY:<region>:<motion>:<sound>:<light>:<wait>
PLAY:LIGHT:<light>

<light> LED light pattern name.


Example

PLAY:LIGHT:ang1_eye


LED light pattern name.
----------------------
ang1_eye
ang2_eye
ang3_eye
ang4_eye
ang5_eye
cali_eye
cls_eye
err1_eye
err2_eye
err3_eye
gama_eye
gamb_eye
gost_eye
hgry3eye
hppy1eye
joy1_eye
joy2_eye
joy3_eye
joy4_eye
joy5_eye
perf_eye
sos1_eye
sos2_eye
sos3_eye
sup1_eye
sup2_eye
sup3_eye

