
                ODA File Format

- function
   Contents information is provided.

- text/binary
   binary

- byte order
   little endian

- file name and extension
   An extension is .ODA.

- data type definition

   type : Strings is the following composition.

      offset  size    type    contents                        data
      -------+-------+-------+-------------------------------+-------
         0      1     uc      length
         1      x     ch      characters

    length:
        The number of characters of the string
    characters:
        Character string data

- File Format

	6.1. Header

      offset  size    type    contents                        data
      -------+-------+-------+-------------------------------+-------
         0      1     ch      magic 0                         'O'
         1      1     ch      magic 1                         'D'
         2      1     ch      magic 2                         'A'
         3      1     ch      magic 3                         'R'
         4      2     wd      Major Version                   
         6      2     wd      Minor Version                   
         8      4     lw      Number of files                 
         12     4     lw      Element of table
         16     48    ..      Reserved
         64     x     cp      Data Section

    magic 0-3:
        file magic
    Major Version:
        The major version number of Format
    Minor Version:
        The minor version number of Format
    Number of files:
        The number of files in the file
    Element of table:
        The size of the element of Table
    Data Sction
       The element size x File number byte of Table

      offset  size    type    contents                        data
      -------+-------+-------+-------------------------------+-------
         0      4     lw      Type                            
         4      128   ..      File Name                       
         132    4     lw      offset                         
         136    4     lw      size                         
         140    4     lw      Reserved                   
         144    x     cp      Data Section
         x      x     ....

     Type:
         In such cases as 'WAVE', 'MIDI' and 'OMTN'. 
         The one for the shortage is 0x00.
     File Name:
         Even a File famous (Include Sub Directory) 0x00 is made a File name.
     offset:
         The number of byte's from the head of the archives.
     size:
         Size of these data.
     Data Sction:
        Only file several minutes stand in a line.



Example

 ADDRESS : +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F 0123456789ABCDEF   
          -------------------------------------------------
00000000 : 4F 44 41 52 00 00 03 00 5E 00 00 00 90 00 00 00 : ODAR....^.......
00000010 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000040 : 4F 4D 54 4E 63 64 23 31 00 00 00 00 00 00 00 00 : OMTNcd#1........
00000050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000060 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000070 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000080 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000090 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
000000A0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
000000B0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
000000C0 : 00 00 00 00 20 35 00 00 A8 03 00 00 00 00 00 00 : .... 5..........
000000D0 : 4F 4D 54 4E 63 64 23 31 34 00 00 00 00 00 00 00 : OMTNcd#14.......
000000E0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
000000F0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000100 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000110 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000120 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000130 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000140 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000150 : 00 00 00 00 C8 38 00 00 21 08 00 00 00 00 00 00 : .....8..!.......
00000160 : 4F 4D 54 4E 63 64 23 33 31 00 00 00 00 00 00 00 : OMTNcd#31.......
00000170 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
00000190 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
000001A0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
000001B0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
000001C0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
000001D0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 : ................
000001E0 : 00 00 00 00 E9 40 00 00 86 07 00 00 00 00 00 00 : ................
000001F0 : 4F 4D 54 4E 63 64 23 33 31 39 00 00 00 00 00 00 : OMTNcd#319......
          -------------------------------------------------
           +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F

