===========================================================================

	R-CODE110/111 for ERS-110/111 

	Copyright (C) 2002 Sony Corporation

	All Rights Reserved.

===========================================================================

The musical scale which can be recognized with R-CODE is defined in TD.CFG.

This file is located on the "Memory Stick" in the following directory:
\OPEN-R\SONY\CONF\TD.CFG

An excerpt from TD.CFG:
---------------------------
CDE
C#D#F
DEF#
D#FG
EF#G#
FGA
F#G#A#
GAB
CED
C#FD#
---------------------------

Content:

C:do
D:re
E:mi
F:fa
G:so
A:la
B:ti
#:sharp
~:flat

For example, when AIBO recognizes 'do re mi'(CDE), 

For example, when AIBO recognizes do re mi(CDE), the value of the line which do re mi(CDE) is defined as in Melody_id of the System variable of R-CODE in TD.CFG, that is, 1 is substituted.


---------------------------
1 : CDE
2 : C#D#F
3 : DEF#
4 : D#FG
5 : EF#G#
6 : FGA
7 : F#G#A#
8 : GAB
9 : CED
10 : C#FD#
11 : DF#E
12 : D#GF
13 : EG#F#
14 : FAG
15 : F#A#G#
16 : GBA
17 : ECD
18 : FC#D#
19 : F#DE
20 : GD#F
21 : G#EF#
22 : AFG
23 : A#F#G#
24 : BGA
25 : EDC
26 : FD#C#
27 : F#ED
28 : GFD#
29 : G#F#E
30 : AGF
31 : A#G#F#
32 : BAG
33 : DCE
34 : D#C#F
35 : EDF#
36 : FD#G
37 : F#EG#
38 : GFA
39 : G#F#A#
40 : AGB
41 : DEC
42 : D#FC#
43 : EF#D
44 : FGD#
45 : F#G#E
46 : GAF
47 : G#A#F#
48 : ABG
49 : CDF
50 : C#D#F#
51 : DEG
52 : D#FG#
53 : EF#A
54 : FGA#
55 : F#G#B
56 : CFD
57 : C#F#D#
58 : DGE
59 : D#G#F
60 : EAF#
61 : FA#G
62 : F#BG#
63 : FCD
64 : F#C#D#
65 : GDE
66 : G#D#F
67 : AEF#
68 : A#FG
69 : BF#G#
70 : FDC
71 : F#D#C#
72 : GED
73 : G#FD#
74 : AF#E
75 : A#GF
76 : BG#F#
77 : DCF
78 : D#C#F#
79 : EDG
80 : FD#G#
81 : F#EA
82 : GFA#
83 : G#F#B
84 : DFC
85 : D#F#C#
86 : EGD
87 : FG#D#
88 : F#AE
89 : GA#F
90 : G#BF#
91 : CD#F
92 : C#EF#
93 : DFG
94 : D#F#G#
95 : EGA
96 : FG#A#
97 : F#AB
98 : CFD#
99 : C#F#E
100 : DGF
101 : D#G#F#
102 : EAG
103 : FA#G#
104 : F#BA
105 : FCD#
106 : F#C#E
107 : GDF
108 : G#D#F#
109 : AEG
110 : A#FG#
111 : BF#A
112 : FD#C
113 : F#EC#
114 : GFD
115 : G#F#D#
116 : AGE
117 : A#G#F
118 : BAF#
119 : D#CF
120 : EC#F#
121 : FDG
122 : F#D#G#
123 : GEA
124 : G#FA#
125 : AF#B
126 : D#FC
127 : EF#C#
128 : FGD
129 : F#G#D#
130 : GAE
131 : G#A#F
132 : ABF#
133 : CEG
134 : C#FG#
135 : DF#A
136 : D#GA#
137 : EG#B
138 : CGE
139 : C#G#F
140 : DAF#
141 : D#A#G
142 : EBG#
143 : GCE
144 : G#C#F
145 : ADF#
146 : A#D#G
147 : BEG#
148 : GEC
149 : G#FC#
150 : AF#D
151 : A#GD#
152 : BG#E
153 : ECG
154 : FC#G#
155 : F#DA
156 : GD#A#
157 : G#EB
158 : EGC
159 : FG#C#
160 : F#AD
161 : GA#D#
162 : G#BE
163 : CD#G
164 : C#EG#
165 : DFA
166 : D#F#A#
167 : EGB
168 : CGD#
169 : C#G#E
170 : DAF
171 : D#A#F#
172 : EBG
173 : GCD#
174 : G#C#E
175 : ADF
176 : A#D#F#
177 : BEG
178 : GD#C
179 : G#EC#
180 : AFD
181 : A#F#D#
182 : BGE
183 : D#CG
184 : EC#G#
185 : FDA
186 : F#D#A#
187 : GEB
188 : D#GC
189 : EG#C#
190 : FAD
191 : F#A#D#
192 : GBE
193 : CEF
194 : C#FF#
195 : DF#G
196 : D#GG#
197 : EG#A
198 : FAA#
199 : F#A#B
200 : CFE
201 : C#F#F
202 : DGF#
203 : D#G#G
204 : EAG#
205 : FA#A
206 : F#BA#
207 : FCE
208 : F#C#F
209 : GDF#
210 : G#D#G
211 : AEG#
212 : A#FA
213 : BF#A#
214 : FEC
215 : F#FC#
216 : GF#D
217 : G#GD#
218 : AG#E
219 : A#AF
220 : BA#F#
221 : ECF
222 : FC#F#
223 : F#DG
224 : GD#G#
225 : G#EA
226 : AFA#
227 : A#F#B
228 : EFC
229 : FF#C#
230 : F#GD
231 : GG#D#
232 : G#AE
233 : AA#F
234 : A#BF#
235 : CFG
236 : C#F#G#
237 : DGA
238 : D#G#A#
239 : EAB
240 : CGF
241 : C#G#F#
242 : DAG
243 : D#A#G#
244 : EBA
245 : GCF
246 : G#C#F#
247 : ADG
248 : A#D#G#
249 : BEA
250 : GFC
251 : G#F#C#
252 : AGD
253 : A#G#D#
254 : BAE
255 : FCG
256 : F#C#G#
257 : GDA
258 : G#D#A#
259 : AEB
260 : FGC
261 : F#G#C#
262 : GAD
263 : G#A#D#
264 : ABE
265 : CDG
266 : C#D#G#
267 : DEA
268 : D#FA#
269 : EF#B
270 : CGD
271 : C#G#D#
272 : DAE
273 : D#A#F
274 : EBF#
275 : GCD
276 : G#C#D#
277 : ADE
278 : A#D#F
279 : BEF#
280 : GDC
281 : G#D#C#
282 : AED
283 : A#FD#
284 : BF#E
285 : DCG
286 : D#C#G#
287 : EDA
288 : FD#A#
289 : F#EB
290 : DGC
291 : D#G#C#
292 : EAD
293 : FA#D#
294 : F#BE
295 : CEG#
296 : C#FA
297 : DF#A#
298 : D#GB
299 : CD#F#
300 : C#EG
301 : DFG#
302 : D#F#A
303 : EGA#
304 : FG#B
305 : C~D~E~
306 : C~#D~#F~
307 : D~E~F~#
308 : D~#F~G~
309 : E~F~#G~#
310 : F~G~A~
311 : F~#G~#A~#
312 : G~A~B~
313 : C~E~D~
314 : C~#F~D~#
315 : D~F~#E~
316 : D~#G~F~
317 : E~G~#F~#
318 : F~A~G~
319 : F~#A~#G~#
320 : G~B~A~
321 : E~C~D~
322 : F~C~#D~#
323 : F~#D~E~
324 : G~D~#F~
325 : G~#E~F~#
326 : A~F~G~
327 : A~#F~#G~#
328 : B~G~A~
329 : E~D~C~
330 : F~D~#C~#
331 : F~#E~D~
332 : G~F~D~#
333 : G~#F~#E~
334 : A~G~F~
335 : A~#G~#F~#
336 : B~A~G~
337 : D~C~E~
338 : D~#C~#F~
339 : E~D~F~#
340 : F~D~#G~
341 : F~#E~G~#
342 : G~F~A~
343 : G~#F~#A~#
344 : A~G~B~
345 : D~E~C~
346 : D~#F~C~#
347 : E~F~#D~
348 : F~G~D~#
349 : F~#G~#E~
350 : G~A~F~
351 : G~#A~#F~#
352 : A~B~G~
353 : C~D~F~
354 : C~#D~#F~#
355 : D~E~G~
356 : D~#F~G~#
357 : E~F~#A~
358 : F~G~A~#
359 : F~#G~#B~
360 : C~F~D~
361 : C~#F~#D~#
362 : D~G~E~
363 : D~#G~#F~
364 : E~A~F~#
365 : F~A~#G~
366 : F~#B~G~#
367 : F~C~D~
368 : F~#C~#D~#
369 : G~D~E~
370 : G~#D~#F~
371 : A~E~F~#
372 : A~#F~G~
373 : B~F~#G~#
374 : F~D~C~
375 : F~#D~#C~#
376 : G~E~D~
377 : G~#F~D~#
378 : A~F~#E~
379 : A~#G~F~
380 : B~G~#F~#
381 : D~C~F~
382 : D~#C~#F~#
383 : E~D~G~
384 : F~D~#G~#
385 : F~#E~A~
386 : G~F~A~#
387 : G~#F~#B~
388 : D~F~C~
389 : D~#F~#C~#
390 : E~G~D~
391 : F~G~#D~#
392 : F~#A~E~
393 : G~A~#F~
394 : G~#B~F~#
395 : C~D~#F~
396 : C~#E~F~#
397 : D~F~G~
398 : D~#F~#G~#
399 : E~G~A~
400 : F~G~#A~#
401 : F~#A~B~
402 : C~F~D~#
403 : C~#F~#E~
404 : D~G~F~
405 : D~#G~#F~#
406 : E~A~G~
407 : F~A~#G~#
408 : F~#B~A~
409 : F~C~D~#
410 : F~#C~#E~
411 : G~D~F~
412 : G~#D~#F~#
413 : A~E~G~
414 : A~#F~G~#
415 : B~F~#A~
416 : F~D~#C~
417 : F~#E~C~#
418 : G~F~D~
419 : G~#F~#D~#
420 : A~G~E~
421 : A~#G~#F~
422 : B~A~F~#
423 : D~#C~F~
424 : E~C~#F~#
425 : F~D~G~
426 : F~#D~#G~#
427 : G~E~A~
428 : G~#F~A~#
429 : A~F~#B~
430 : D~#F~C~
431 : E~F~#C~#
432 : F~G~D~
433 : F~#G~#D~#
434 : G~A~E~
435 : G~#A~#F~
436 : A~B~F~#
437 : C~E~G~
438 : C~#F~G~#
439 : D~F~#A~
440 : D~#G~A~#
441 : E~G~#B~
442 : C~G~E~
443 : C~#G~#F~
444 : D~A~F~#
445 : D~#A~#G~
446 : E~B~G~#
447 : G~C~E~
448 : G~#C~#F~
449 : A~D~F~#
450 : A~#D~#G~
451 : B~E~G~#
452 : G~E~C~
453 : G~#F~C~#
454 : A~F~#D~
455 : A~#G~D~#
456 : B~G~#E~
457 : E~C~G~
458 : F~C~#G~#
459 : F~#D~A~
460 : G~D~#A~#
461 : G~#E~B~
462 : E~G~C~
463 : F~G~#C~#
464 : F~#A~D~
465 : G~A~#D~#
466 : G~#B~E~
467 : C~D~#G~
468 : C~#E~G~#
469 : D~F~A~
470 : D~#F~#A~#
471 : E~G~B~
472 : C~G~D~#
473 : C~#G~#E~
474 : D~A~F~
475 : D~#A~#F~#
476 : E~B~G~
477 : G~C~D~#
478 : G~#C~#E~
479 : A~D~F~
480 : A~#D~#F~#
481 : B~E~G~
482 : G~D~#C~
483 : G~#E~C~#
484 : A~F~D~
485 : A~#F~#D~#
486 : B~G~E~
487 : D~#C~G~
488 : E~C~#G~#
489 : F~D~A~
490 : F~#D~#A~#
491 : G~E~B~
492 : D~#G~C~
493 : E~G~#C~#
494 : F~A~D~
495 : F~#A~#D~#
496 : G~B~E~
497 : C~E~F~
498 : C~#F~F~#
499 : D~F~#G~
500 : D~#G~G~#
501 : E~G~#A~
502 : F~A~A~#
503 : F~#A~#B~
504 : C~F~E~
505 : C~#F~#F~
506 : D~G~F~#
507 : D~#G~#G~
508 : E~A~G~#
509 : F~A~#A~
510 : F~#B~A~#
511 : F~C~E~
512 : F~#C~#F~
513 : G~D~F~#
514 : G~#D~#G~
515 : A~E~G~#
516 : A~#F~A~
517 : B~F~#A~#
518 : F~E~C~
519 : F~#F~C~#
520 : G~F~#D~
521 : G~#G~D~#
522 : A~G~#E~
523 : A~#A~F~
524 : B~A~#F~#
525 : E~C~F~
526 : F~C~#F~#
527 : F~#D~G~
528 : G~D~#G~#
529 : G~#E~A~
530 : A~F~A~#
531 : A~#F~#B~
532 : E~F~C~
533 : F~F~#C~#
534 : F~#G~D~
535 : G~G~#D~#
536 : G~#A~E~
537 : A~A~#F~
538 : A~#B~F~#
539 : C~F~G~
540 : C~#F~#G~#
541 : D~G~A~
542 : D~#G~#A~#
543 : E~A~B~
544 : C~G~F~
545 : C~#G~#F~#
546 : D~A~G~
547 : D~#A~#G~#
548 : E~B~A~
549 : G~C~F~
550 : G~#C~#F~#
551 : A~D~G~
552 : A~#D~#G~#
553 : B~E~A~
554 : G~F~C~
555 : G~#F~#C~#
556 : A~G~D~
557 : A~#G~#D~#
558 : B~A~E~
559 : F~C~G~
560 : F~#C~#G~#
561 : G~D~A~
562 : G~#D~#A~#
563 : A~E~B~
564 : F~G~C~
565 : F~#G~#C~#
566 : G~A~D~
567 : G~#A~#D~#
568 : A~B~E~
569 : C~D~G~
570 : C~#D~#G~#
571 : D~E~A~
572 : D~#F~A~#
573 : E~F~#B~
574 : C~G~D~
575 : C~#G~#D~#
576 : D~A~E~
577 : D~#A~#F~
578 : E~B~F~#
579 : G~C~D~
580 : G~#C~#D~#
581 : A~D~E~
582 : A~#D~#F~
583 : B~E~F~#
584 : G~D~C~
585 : G~#D~#C~#
586 : A~E~D~
587 : A~#F~D~#
588 : B~F~#E~
589 : D~C~G~
590 : D~#C~#G~#
591 : E~D~A~
592 : F~D~#A~#
593 : F~#E~B~
594 : D~G~C~
595 : D~#G~#C~#
596 : E~A~D~
597 : F~A~#D~#
598 : F~#B~E~
599 : C~E~G~#
600 : C~#F~A~
601 : D~F~#A~#
602 : D~#G~B~
603 : C~D~#F~#
604 : C~#E~G~
605 : D~F~G~#
606 : D~#F~#A~
607 : E~G~A~#
608 : F~G~#B~
---------------------------
